# fz-dubbo-springboot-provider

./: pom.xml
src/main/java/xyz/fz/: Application.java
src/main/java/xyz/fz/dubbo/service/: DemoService.java
src/main/java/xyz/fz/dubbo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
