spring.datasource.url=jdbc:mysql://192.168.1.22:3306/wx_jiumayi?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Fengzhen@919
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=5

spring.dubbo.application.name=dubbo-springBoot-provider
spring.dubbo.module=dubbo-springBoot-provider
spring.dubbo.registry.address=zookeeper://192.168.1.2:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=xyz.fz.dubbo.service
# simple monitor 监控，需启动监控服务 dubbo-monitor-simple-2.5.6
# spring.dubbo.monitor.protocol=registry